RATE_ANALYZER_LOG_LEVEL=debug
RATE_ANALYZER_BATCH_PERIOD=10s

RATE_ANALYZER_BATCH_SIZE=5

RATE_ANALYZER_HTTP_HOST=0.0.0.0
RATE_ANALYZER_HTTP_PORT=8080

RATE_ANALYZER_CURRENCY_PAIRS="EURUSD,USDRUB,USDJPY"
RATE_ANALYZER_TIME_FRAMES="5s,10s"
RATE_ANALYZER_POLL_PERIOD=1s
RATE_ANALYZER_RESTART_AFTER=24h

RATE_ANALYZER_HISTORY_HOST=history
RATE_ANALYZER_HISTORY_PORT=8080

RATE_ANALYZER_GENERATOR_HOST=generator
RATE_ANALYZER_GENERATOR_PORT=8080